<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe.Ayah</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            font-family: IP;
        }
        .info{
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            
        }
        .infocards{
            width: 85%;
            height: 20%;
            display: flex;
            margin-bottom: 50px;
            align-items: center;
            margin-left: 150px;
        }
        .infocardsG{
            width: 85%;
            height: 20%;
            display: flex;
            margin-bottom: 50px;
            align-items: center;
            margin-left: 3px;
        }

        .txt{
            width: 50%;
        }
        .img{
            width: 50%;
            display: flex;
            justify-content: center;
        }
        hr{
            margin-bottom: 50px;
            width: 500px;
            height: 2px;
            border: none;
            background: #35B34A;
            border-radius: 20px;         
        }

        footer{
            text-align: center;
            width: 100%; height: 100px;
            background-color: #35B34A;
            color: white;
        .txtf{
      padding-top: 30px;      
            p{
                font-size: 10px;
                margin-bottom: -5px;
            }
            a{
                margin-bottom: -5px;
                text-decoration: none;
                color: white;
            }
        }}
    </style>
</head>
<body>

<section class="main">
    <div class="img-off">
        <img src="src/img/officialLogo.png" alt="">
    </div>

    <p>About Ayah Faith</p>
</section>

<section class="info">
    <section class="infocards">
    <div class="txt">
             <h2>Development Overview:</h2>
            <p>The website was initially launched on April 16, 2025, beginning with a simple interface created using <strong>HTML and CSS</strong>.<br>
            Over time, it underwent multiple revisions and improvements to achieve the current design.<br><br>
            Following the completion of the initial layout, I proceeded to develop the verse-based application functionality using <strong>JavaScript</strong>.<br>
            Once the core functionality was in place, I focused on refining and enhancing the user interface to its present state.<br><br>
           </p>
    </div>           

    <div class="img">
            <img src="src/img/info-img/Dev.svg" style="width: 300px; height: 300px;"> 
    </div>
    </section>
<hr>
    <section class="infocards">
        <!--
        <div class="txt">
            <h2>What is the source of Tafsir?</h2>
            <p>The interpretation of the verses presented on the site is based on the esteemed exegesis of <b>Imam Ibn Kathir</b>, selected for its clarity, conciseness, and suitability for ² broad audience.<br>
                While <b>Al-Tabari’s tafsir</b> was initially considered due to its historical
                significance and scholarly depth, it was ultimately set aside in favor of a more
                accessible resource that 
            aligns better with the needs of general readers.<br></p>
            
        </div>
        <div class="img">
            <img src="src/img/info-img/Tafsir.svg" alt="" style="width: 300px; height: 300px;">
        </div>
    </section>
<hr>-->
    <section class="infocardsG">
        <div class="txt">
            <h2>The Goal of this website</h2>
            <p>The purpose of this website is to <b>inspire</b> and uplift individuals by sharing powerful messages and timeless wisdom from the Holy Quran—the ultimate source of guidance, 
                peace, and motivation. Through its divine verses, we aim to encourage reflection, strengthen faith, and bring hope to hearts in need.</p>
            
        </div>
        <div class="img">
            <img src="src/img/info-img/Goal.svg" alt="" style="width: 300px; height: 300px; margin-left: 250px">
        </div>
    </section>

</section> 



<footer>
    <div class="txtf">
    <a href="index.html">Home Page</a>
    <p>© 2025 Rayane Ouadi. All rights reserved.</p>
    <p>Made In Algeria</p>
    </div>
</footer> 



</body>
</html>